

\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    The\& Rock\& is\& destined\& to\& be\& the\& 21st\& Century\& 's\& new\& ``\& Conan\& ''\& and\& that\& he\& 's\& going\& to\& make\& a\& splash\& even\& greater\& than\& Arnold\& Schwarzenegger\& ,\& Jean-Claud\& Van\& Damme\& or\& Steven\& Segal\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{13}{.}
\depedge{5}{13}{.}
\depedge{6}{13}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{13}{.}
\depedge{11}{13}{.}
\depedge{13}{15}{.}
\depedge{13}{19}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{26}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{32}{.}
\depedge{28}{33}{.}
\depedge{28}{35}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{34}{35}{.}
\depedge[edge style={red!60!}, edge below]{5}{20}{.}
\depedge[edge style={red!60!}, edge below]{19}{20}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{6}{7}{.}
\depedge[edge style={red!60!}, edge below]{3}{6}{.}
\depedge[edge style={red!60!}, edge below]{20}{21}{.}
\depedge[edge style={red!60!}, edge below]{5}{6}{.}
\depedge[edge style={red!60!}, edge below]{18}{19}{.}
\depedge[edge style={red!60!}, edge below]{21}{22}{.}
\depedge[edge style={red!60!}, edge below]{6}{11}{.}
\depedge[edge style={red!60!}, edge below]{17}{21}{.}
\depedge[edge style={red!60!}, edge below]{16}{19}{.}
\depedge[edge style={red!60!}, edge below]{1}{6}{.}
\depedge[edge style={red!60!}, edge below]{15}{16}{.}
\depedge[edge style={red!60!}, edge below]{7}{10}{.}
\depedge[edge style={red!60!}, edge below]{8}{9}{.}
\depedge[edge style={red!60!}, edge below]{1}{2}{.}
\depedge[edge style={red!60!}, edge below]{23}{25}{.}
\depedge[edge style={red!60!}, edge below]{24}{25}{.}
\depedge[edge style={red!60!}, edge below]{21}{25}{.}
\depedge[edge style={red!60!}, edge below]{25}{26}{.}
\depedge[edge style={red!60!}, edge below]{33}{35}{.}
\depedge[edge style={red!60!}, edge below]{13}{26}{.}
\depedge[edge style={red!60!}, edge below]{5}{9}{.}
\depedge[edge style={red!60!}, edge below]{22}{33}{.}
\depedge[edge style={red!60!}, edge below]{34}{35}{.}
\depedge[edge style={red!60!}, edge below]{27}{28}{.}
\depedge[edge style={red!60!}, edge below]{31}{32}{.}
\depedge[edge style={red!60!}, edge below]{30}{33}{.}
\depedge[edge style={red!60!}, edge below]{30}{32}{.}
\depedge[edge style={red!60!}, edge below]{23}{27}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    The\& gorgeously\& elaborate\& continuation\& of\& ``\& The\& Lord\& of\& the\& Rings\& ''\& trilogy\& is\& so\& huge\& that\& a\& column\& of\& words\& can\& not\& adequately\& describe\& co-writer\/director\& Peter\& Jackson\& 's\& expanded\& vision\& of\& J.R.R.\& Tolkien\& 's\& Middle-earth\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{16}{.}
\depedge{5}{13}{.}
\depedge{7}{13}{.}
\depedge{8}{9}{.}
\depedge{8}{13}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{25}{.}
\depedge{17}{25}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{19}{25}{.}
\depedge{20}{21}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{31}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{28}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{32}{36}{.}
\depedge{33}{34}{.}
\depedge{34}{35}{.}
\depedge{34}{36}{.}
\depedge[edge style={red!60!}, edge below]{3}{16}{.}
\depedge[edge style={red!60!}, edge below]{30}{31}{.}
\depedge[edge style={red!60!}, edge below]{14}{16}{.}
\depedge[edge style={red!60!}, edge below]{2}{3}{.}
\depedge[edge style={red!60!}, edge below]{15}{16}{.}
\depedge[edge style={red!60!}, edge below]{31}{32}{.}
\depedge[edge style={red!60!}, edge below]{4}{5}{.}
\depedge[edge style={red!60!}, edge below]{4}{16}{.}
\depedge[edge style={red!60!}, edge below]{24}{25}{.}
\depedge[edge style={red!60!}, edge below]{5}{32}{.}
\depedge[edge style={red!60!}, edge below]{19}{20}{.}
\depedge[edge style={red!60!}, edge below]{19}{21}{.}
\depedge[edge style={red!60!}, edge below]{22}{24}{.}
\depedge[edge style={red!60!}, edge below]{32}{35}{.}
\depedge[edge style={red!60!}, edge below]{27}{28}{.}
\depedge[edge style={red!60!}, edge below]{1}{4}{.}
\depedge[edge style={red!60!}, edge below]{29}{35}{.}
\depedge[edge style={red!60!}, edge below]{19}{22}{.}
\depedge[edge style={red!60!}, edge below]{18}{19}{.}
\depedge[edge style={red!60!}, edge below]{23}{24}{.}
\depedge[edge style={red!60!}, edge below]{15}{17}{.}
\depedge[edge style={red!60!}, edge below]{33}{36}{.}
\depedge[edge style={red!60!}, edge below]{13}{34}{.}
\depedge[edge style={red!60!}, edge below]{34}{36}{.}
\depedge[edge style={red!60!}, edge below]{31}{34}{.}
\depedge[edge style={red!60!}, edge below]{7}{10}{.}
\depedge[edge style={red!60!}, edge below]{7}{13}{.}
\depedge[edge style={red!60!}, edge below]{11}{13}{.}
\depedge[edge style={red!60!}, edge below]{17}{24}{.}
\depedge[edge style={red!60!}, edge below]{9}{10}{.}
\depedge[edge style={red!60!}, edge below]{25}{26}{.}
\depedge[edge style={red!60!}, edge below]{26}{28}{.}
\depedge[edge style={red!60!}, edge below]{8}{9}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    Singer\/composer\& Bryan\& Adams\& contributes\& a\& slew\& of\& songs\& --\& a\& few\& potential\& hits\& ,\& a\& few\& more\& simply\& intrusive\& to\& the\& story\& --\& but\& the\& whole\& package\& certainly\& captures\& the\& intended\& ,\& er\& ,\& spirit\& of\& the\& piece\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{13}{.}
\depedge{4}{24}{.}
\depedge{4}{29}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{19}{.}
\depedge{15}{16}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{29}{35}{.}
\depedge{30}{35}{.}
\depedge{31}{33}{.}
\depedge{31}{35}{.}
\depedge{35}{36}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge[edge style={red!60!}, edge below]{25}{26}{.}
\depedge[edge style={red!60!}, edge below]{26}{27}{.}
\depedge[edge style={red!60!}, edge below]{10}{15}{.}
\depedge[edge style={red!60!}, edge below]{29}{35}{.}
\depedge[edge style={red!60!}, edge below]{28}{29}{.}
\depedge[edge style={red!60!}, edge below]{31}{35}{.}
\depedge[edge style={red!60!}, edge below]{29}{30}{.}
\depedge[edge style={red!60!}, edge below]{36}{37}{.}
\depedge[edge style={red!60!}, edge below]{6}{7}{.}
\depedge[edge style={red!60!}, edge below]{11}{16}{.}
\depedge[edge style={red!60!}, edge below]{5}{10}{.}
\depedge[edge style={red!60!}, edge below]{7}{8}{.}
\depedge[edge style={red!60!}, edge below]{7}{11}{.}
\depedge[edge style={red!60!}, edge below]{30}{36}{.}
\depedge[edge style={red!60!}, edge below]{16}{17}{.}
\depedge[edge style={red!60!}, edge below]{26}{28}{.}
\depedge[edge style={red!60!}, edge below]{2}{3}{.}
\depedge[edge style={red!60!}, edge below]{27}{33}{.}
\depedge[edge style={red!60!}, edge below]{4}{7}{.}
\depedge[edge style={red!60!}, edge below]{12}{13}{.}
\depedge[edge style={red!60!}, edge below]{11}{12}{.}
\depedge[edge style={red!60!}, edge below]{36}{38}{.}
\depedge[edge style={red!60!}, edge below]{19}{20}{.}
\depedge[edge style={red!60!}, edge below]{15}{16}{.}
\depedge[edge style={red!60!}, edge below]{24}{26}{.}
\depedge[edge style={red!60!}, edge below]{21}{37}{.}
\depedge[edge style={red!60!}, edge below]{17}{18}{.}
\depedge[edge style={red!60!}, edge below]{1}{4}{.}
\depedge[edge style={red!60!}, edge below]{20}{22}{.}
\depedge[edge style={red!60!}, edge below]{1}{27}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{11}{19}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    You\& 'd\& think\& by\& now\& America\& would\& have\& had\& enough\& of\& plucky\& British\& eccentrics\& with\& hearts\& of\& gold\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{9}{.}
\depedge{4}{5}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{15}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge[edge style={red!60!}, edge below]{12}{14}{.}
\depedge[edge style={red!60!}, edge below]{8}{9}{.}
\depedge[edge style={red!60!}, edge below]{13}{14}{.}
\depedge[edge style={red!60!}, edge below]{7}{8}{.}
\depedge[edge style={red!60!}, edge below]{16}{17}{.}
\depedge[edge style={red!60!}, edge below]{16}{18}{.}
\depedge[edge style={red!60!}, edge below]{9}{10}{.}
\depedge[edge style={red!60!}, edge below]{9}{11}{.}
\depedge[edge style={red!60!}, edge below]{14}{15}{.}
\depedge[edge style={red!60!}, edge below]{9}{14}{.}
\depedge[edge style={red!60!}, edge below]{2}{3}{.}
\depedge[edge style={red!60!}, edge below]{15}{16}{.}
\depedge[edge style={red!60!}, edge below]{3}{7}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{3}{5}{.}
\depedge[edge style={red!60!}, edge below]{1}{8}{.}
\depedge[edge style={red!60!}, edge below]{6}{8}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    Yet\& the\& act\& is\& still\& charming\& here\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{3}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge[edge style={red!60!}, edge below]{4}{5}{.}
\depedge[edge style={red!60!}, edge below]{5}{6}{.}
\depedge[edge style={red!60!}, edge below]{2}{3}{.}
\depedge[edge style={red!60!}, edge below]{6}{7}{.}
\depedge[edge style={red!60!}, edge below]{1}{5}{.}
\depedge[edge style={red!60!}, edge below]{3}{7}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    Whether\& or\& not\& you\& 're\& enlightened\& by\& any\& of\& Derrida\& 's\& lectures\& on\& ``\& the\& other\& ''\& and\& ``\& the\& self\& ,\& ''\& Derrida\& is\& an\& undeniably\& fascinating\& and\& playful\& fellow\& . \\
\end{deptext}
\depedge{1}{12}{.}
\depedge{2}{3}{.}
\depedge{3}{6}{.}
\depedge{3}{12}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{12}{31}{.}
\depedge{13}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{16}{21}{.}
\depedge{20}{21}{.}
\depedge{24}{31}{.}
\depedge{25}{31}{.}
\depedge{26}{31}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{28}{30}{.}
\depedge{28}{31}{.}
\depedge[edge style={red!60!}, edge below]{28}{30}{.}
\depedge[edge style={red!60!}, edge below]{25}{26}{.}
\depedge[edge style={red!60!}, edge below]{13}{18}{.}
\depedge[edge style={red!60!}, edge below]{30}{31}{.}
\depedge[edge style={red!60!}, edge below]{26}{31}{.}
\depedge[edge style={red!60!}, edge below]{15}{20}{.}
\depedge[edge style={red!60!}, edge below]{26}{29}{.}
\depedge[edge style={red!60!}, edge below]{12}{13}{.}
\depedge[edge style={red!60!}, edge below]{13}{21}{.}
\depedge[edge style={red!60!}, edge below]{1}{4}{.}
\depedge[edge style={red!60!}, edge below]{9}{12}{.}
\depedge[edge style={red!60!}, edge below]{27}{28}{.}
\depedge[edge style={red!60!}, edge below]{7}{8}{.}
\depedge[edge style={red!60!}, edge below]{20}{21}{.}
\depedge[edge style={red!60!}, edge below]{24}{31}{.}
\depedge[edge style={red!60!}, edge below]{8}{9}{.}
\depedge[edge style={red!60!}, edge below]{1}{8}{.}
\depedge[edge style={red!60!}, edge below]{3}{5}{.}
\depedge[edge style={red!60!}, edge below]{1}{6}{.}
\depedge[edge style={red!60!}, edge below]{10}{12}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{10}{24}{.}
\depedge[edge style={red!60!}, edge below]{11}{12}{.}
\depedge[edge style={red!60!}, edge below]{16}{21}{.}
\depedge[edge style={red!60!}, edge below]{2}{25}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    Just\& the\& labour\& involved\& in\& creating\& the\& layered\& richness\& of\& the\& imagery\& in\& this\& chiaroscuro\& of\& madness\& and\& light\& is\& astonishing\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{21}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{19}{.}
\depedge{20}{21}{.}
\depedge[edge style={red!60!}, edge below]{16}{17}{.}
\depedge[edge style={red!60!}, edge below]{6}{7}{.}
\depedge[edge style={red!60!}, edge below]{8}{9}{.}
\depedge[edge style={red!60!}, edge below]{16}{18}{.}
\depedge[edge style={red!60!}, edge below]{4}{5}{.}
\depedge[edge style={red!60!}, edge below]{10}{13}{.}
\depedge[edge style={red!60!}, edge below]{7}{14}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{5}{6}{.}
\depedge[edge style={red!60!}, edge below]{10}{11}{.}
\depedge[edge style={red!60!}, edge below]{13}{16}{.}
\depedge[edge style={red!60!}, edge below]{10}{12}{.}
\depedge[edge style={red!60!}, edge below]{13}{14}{.}
\depedge[edge style={red!60!}, edge below]{1}{3}{.}
\depedge[edge style={red!60!}, edge below]{9}{10}{.}
\depedge[edge style={red!60!}, edge below]{2}{3}{.}
\depedge[edge style={red!60!}, edge below]{20}{21}{.}
\depedge[edge style={red!60!}, edge below]{8}{21}{.}
\depedge[edge style={red!60!}, edge below]{9}{19}{.}
\depedge[edge style={red!60!}, edge below]{15}{16}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    Part\& of\& the\& charm\& of\& Satin\& Rouge\& is\& that\& it\& avoids\& the\& obvious\& with\& humour\& and\& lightness\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{8}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{15}{17}{.}
\depedge[edge style={red!60!}, edge below]{15}{17}{.}
\depedge[edge style={red!60!}, edge below]{8}{9}{.}
\depedge[edge style={red!60!}, edge below]{2}{3}{.}
\depedge[edge style={red!60!}, edge below]{9}{10}{.}
\depedge[edge style={red!60!}, edge below]{3}{5}{.}
\depedge[edge style={red!60!}, edge below]{1}{2}{.}
\depedge[edge style={red!60!}, edge below]{6}{7}{.}
\depedge[edge style={red!60!}, edge below]{2}{4}{.}
\depedge[edge style={red!60!}, edge below]{2}{8}{.}
\depedge[edge style={red!60!}, edge below]{10}{11}{.}
\depedge[edge style={red!60!}, edge below]{14}{16}{.}
\depedge[edge style={red!60!}, edge below]{8}{14}{.}
\depedge[edge style={red!60!}, edge below]{16}{17}{.}
\depedge[edge style={red!60!}, edge below]{11}{13}{.}
\depedge[edge style={red!60!}, edge below]{11}{12}{.}
\depedge[edge style={red!60!}, edge below]{5}{7}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    a\& screenplay\& more\& ingeniously\& constructed\& than\& ``\& Memento\& '' \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{8}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{2}{5}{.}
\depedge[edge style={red!60!}, edge below]{4}{5}{.}
\depedge[edge style={red!60!}, edge below]{1}{2}{.}
\depedge[edge style={red!60!}, edge below]{5}{6}{.}
\depedge[edge style={red!60!}, edge below]{6}{8}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    ``\& Extreme\& Ops\& ''\& exceeds\& expectations\& . \\
\end{deptext}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{5}{6}{.}
\depedge[edge style={red!60!}, edge below]{2}{3}{.}
\depedge[edge style={red!60!}, edge below]{3}{5}{.}
\depedge[edge style={red!60!}, edge below]{5}{6}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    Good\& fun\& ,\& good\& action\& ,\& good\& acting\& ,\& good\& dialogue\& ,\& good\& pace\& ,\& good\& cinematography\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{8}{.}
\depedge{5}{11}{.}
\depedge{5}{14}{.}
\depedge{5}{17}{.}
\depedge{7}{8}{.}
\depedge{10}{11}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge[edge style={red!60!}, edge below]{7}{10}{.}
\depedge[edge style={red!60!}, edge below]{13}{16}{.}
\depedge[edge style={red!60!}, edge below]{4}{7}{.}
\depedge[edge style={red!60!}, edge below]{10}{13}{.}
\depedge[edge style={red!60!}, edge below]{1}{4}{.}
\depedge[edge style={red!60!}, edge below]{1}{2}{.}
\depedge[edge style={red!60!}, edge below]{2}{5}{.}
\depedge[edge style={red!60!}, edge below]{5}{8}{.}
\depedge[edge style={red!60!}, edge below]{5}{11}{.}
\depedge[edge style={red!60!}, edge below]{8}{14}{.}
\depedge[edge style={red!60!}, edge below]{11}{17}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    You\& Should\& Pay\& Nine\& Bucks\& for\& This\& :\& Because\& you\& can\& hear\& about\& suffering\& Afghan\& refugees\& on\& the\& news\& and\& still\& be\& unaffected\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{12}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{20}{.}
\depedge{12}{23}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={red!60!}, edge below]{10}{11}{.}
\depedge[edge style={red!60!}, edge below]{14}{16}{.}
\depedge[edge style={red!60!}, edge below]{1}{3}{.}
\depedge[edge style={red!60!}, edge below]{1}{2}{.}
\depedge[edge style={red!60!}, edge below]{12}{13}{.}
\depedge[edge style={red!60!}, edge below]{11}{12}{.}
\depedge[edge style={red!60!}, edge below]{3}{6}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{22}{23}{.}
\depedge[edge style={red!60!}, edge below]{13}{14}{.}
\depedge[edge style={red!60!}, edge below]{20}{22}{.}
\depedge[edge style={red!60!}, edge below]{17}{19}{.}
\depedge[edge style={red!60!}, edge below]{21}{22}{.}
\depedge[edge style={red!60!}, edge below]{6}{7}{.}
\depedge[edge style={red!60!}, edge below]{1}{10}{.}
\depedge[edge style={red!60!}, edge below]{3}{5}{.}
\depedge[edge style={red!60!}, edge below]{15}{16}{.}
\depedge[edge style={red!60!}, edge below]{17}{18}{.}
\depedge[edge style={red!60!}, edge below]{3}{9}{.}
\depedge[edge style={red!60!}, edge below]{9}{20}{.}
\depedge[edge style={red!60!}, edge below]{12}{17}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    Dramas\& like\& this\& make\& it\& human\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge[edge style={red!60!}, edge below]{1}{3}{.}
\depedge[edge style={red!60!}, edge below]{4}{5}{.}
\depedge[edge style={red!60!}, edge below]{5}{6}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{1}{2}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    A\& thunderous\& ride\& at\& first\& ,\& quiet\& cadences\& of\& pure\& finesse\& are\& few\& and\& far\& between\& ;\& their\& shortage\& dilutes\& the\& potency\& of\& otherwise\& respectable\& action\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{13}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{13}{16}{.}
\depedge{13}{20}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge[edge style={red!60!}, edge below]{10}{11}{.}
\depedge[edge style={red!60!}, edge below]{2}{7}{.}
\depedge[edge style={red!60!}, edge below]{9}{10}{.}
\depedge[edge style={red!60!}, edge below]{2}{3}{.}
\depedge[edge style={red!60!}, edge below]{7}{8}{.}
\depedge[edge style={red!60!}, edge below]{1}{3}{.}
\depedge[edge style={red!60!}, edge below]{25}{26}{.}
\depedge[edge style={red!60!}, edge below]{19}{20}{.}
\depedge[edge style={red!60!}, edge below]{23}{26}{.}
\depedge[edge style={red!60!}, edge below]{12}{13}{.}
\depedge[edge style={red!60!}, edge below]{18}{19}{.}
\depedge[edge style={red!60!}, edge below]{8}{12}{.}
\depedge[edge style={red!60!}, edge below]{22}{23}{.}
\depedge[edge style={red!60!}, edge below]{20}{22}{.}
\depedge[edge style={red!60!}, edge below]{8}{9}{.}
\depedge[edge style={red!60!}, edge below]{13}{16}{.}
\depedge[edge style={red!60!}, edge below]{21}{23}{.}
\depedge[edge style={red!60!}, edge below]{24}{25}{.}
\depedge[edge style={red!60!}, edge below]{12}{15}{.}
\depedge[edge style={red!60!}, edge below]{14}{15}{.}
\depedge[edge style={red!60!}, edge below]{13}{19}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{3}{5}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    Still\& ,\& this\& flick\& is\& fun\& ,\& and\& host\& to\& some\& truly\& excellent\& sequences\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{8}{.}
\depedge{6}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{14}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge[edge style={red!60!}, edge below]{10}{11}{.}
\depedge[edge style={red!60!}, edge below]{9}{10}{.}
\depedge[edge style={red!60!}, edge below]{5}{6}{.}
\depedge[edge style={red!60!}, edge below]{12}{13}{.}
\depedge[edge style={red!60!}, edge below]{1}{6}{.}
\depedge[edge style={red!60!}, edge below]{11}{13}{.}
\depedge[edge style={red!60!}, edge below]{1}{3}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{5}{8}{.}
\depedge[edge style={red!60!}, edge below]{10}{14}{.}
\depedge[edge style={red!60!}, edge below]{8}{9}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    Australian\& actor\/director\& John\& Polson\& and\& award-winning\& English\& cinematographer\& Giles\& Nuttgens\& make\& a\& terrific\& effort\& at\& disguising\& the\& obvious\& with\& energy\& and\& innovation\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{10}{.}
\depedge{4}{11}{.}
\depedge{6}{10}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{14}{.}
\depedge{11}{15}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{16}{19}{.}
\depedge{17}{18}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge[edge style={red!60!}, edge below]{20}{22}{.}
\depedge[edge style={red!60!}, edge below]{14}{15}{.}
\depedge[edge style={red!60!}, edge below]{19}{21}{.}
\depedge[edge style={red!60!}, edge below]{12}{14}{.}
\depedge[edge style={red!60!}, edge below]{13}{20}{.}
\depedge[edge style={red!60!}, edge below]{20}{21}{.}
\depedge[edge style={red!60!}, edge below]{11}{12}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{13}{14}{.}
\depedge[edge style={red!60!}, edge below]{9}{10}{.}
\depedge[edge style={red!60!}, edge below]{7}{8}{.}
\depedge[edge style={red!60!}, edge below]{1}{3}{.}
\depedge[edge style={red!60!}, edge below]{8}{9}{.}
\depedge[edge style={red!60!}, edge below]{3}{5}{.}
\depedge[edge style={red!60!}, edge below]{5}{11}{.}
\depedge[edge style={red!60!}, edge below]{16}{18}{.}
\depedge[edge style={red!60!}, edge below]{6}{10}{.}
\depedge[edge style={red!60!}, edge below]{15}{16}{.}
\depedge[edge style={red!60!}, edge below]{10}{14}{.}
\depedge[edge style={red!60!}, edge below]{2}{4}{.}
\depedge[edge style={red!60!}, edge below]{17}{18}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    You\& walk\& out\& of\& The\& Good\& Girl\& with\& mixed\& emotions\& --\& disapproval\& of\& Justine\& combined\& with\& a\& tinge\& of\& understanding\& for\& her\& actions\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{4}{.}
\depedge{2}{8}{.}
\depedge{2}{15}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{12}{13}{.}
\depedge{12}{15}{.}
\depedge{13}{14}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={red!60!}, edge below]{17}{19}{.}
\depedge[edge style={red!60!}, edge below]{15}{16}{.}
\depedge[edge style={red!60!}, edge below]{18}{20}{.}
\depedge[edge style={red!60!}, edge below]{9}{10}{.}
\depedge[edge style={red!60!}, edge below]{16}{18}{.}
\depedge[edge style={red!60!}, edge below]{16}{19}{.}
\depedge[edge style={red!60!}, edge below]{13}{14}{.}
\depedge[edge style={red!60!}, edge below]{8}{16}{.}
\depedge[edge style={red!60!}, edge below]{18}{21}{.}
\depedge[edge style={red!60!}, edge below]{1}{2}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{17}{22}{.}
\depedge[edge style={red!60!}, edge below]{6}{7}{.}
\depedge[edge style={red!60!}, edge below]{21}{23}{.}
\depedge[edge style={red!60!}, edge below]{2}{3}{.}
\depedge[edge style={red!60!}, edge below]{4}{5}{.}
\depedge[edge style={red!60!}, edge below]{5}{7}{.}
\depedge[edge style={red!60!}, edge below]{1}{8}{.}
\depedge[edge style={red!60!}, edge below]{8}{10}{.}
\depedge[edge style={red!60!}, edge below]{12}{13}{.}
\depedge[edge style={red!60!}, edge below]{12}{21}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    Post\& 9\/11\& the\& philosophical\& message\& of\& ``\& Personal\& Freedom\& First\& ''\& might\& not\& be\& as\& palatable\& as\& intended\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{16}{.}
\depedge{6}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{12}{16}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge[edge style={red!60!}, edge below]{13}{14}{.}
\depedge[edge style={red!60!}, edge below]{12}{14}{.}
\depedge[edge style={red!60!}, edge below]{9}{10}{.}
\depedge[edge style={red!60!}, edge below]{5}{6}{.}
\depedge[edge style={red!60!}, edge below]{15}{16}{.}
\depedge[edge style={red!60!}, edge below]{14}{15}{.}
\depedge[edge style={red!60!}, edge below]{17}{18}{.}
\depedge[edge style={red!60!}, edge below]{8}{9}{.}
\depedge[edge style={red!60!}, edge below]{16}{18}{.}
\depedge[edge style={red!60!}, edge below]{5}{14}{.}
\depedge[edge style={red!60!}, edge below]{4}{5}{.}
\depedge[edge style={red!60!}, edge below]{3}{5}{.}
\depedge[edge style={red!60!}, edge below]{2}{6}{.}
\depedge[edge style={red!60!}, edge below]{1}{3}{.}
\depedge[edge style={red!60!}, edge below]{2}{9}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    Absorbing\& character\& study\& by\& AndrÃ\& ©\& Turpin\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge[edge style={red!60!}, edge below]{1}{3}{.}
\depedge[edge style={red!60!}, edge below]{2}{3}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{4}{7}{.}
\depedge[edge style={red!60!}, edge below]{5}{6}{.}
\depedge[edge style={red!60!}, edge below]{6}{7}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
    \begin{deptext}[column sep=0.05cm]
    If\& you\& love\& reading\& and\/or\& poetry\& ,\& then\& by\& all\& means\& check\& it\& out\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{11}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{8}{11}{.}
\depedge{9}{10}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{14}{.}
\depedge[edge style={red!60!}, edge below]{13}{14}{.}
\depedge[edge style={red!60!}, edge below]{2}{3}{.}
\depedge[edge style={red!60!}, edge below]{4}{6}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{1}{2}{.}
\depedge[edge style={red!60!}, edge below]{12}{14}{.}
\depedge[edge style={red!60!}, edge below]{5}{6}{.}
\depedge[edge style={red!60!}, edge below]{9}{11}{.}
\depedge[edge style={red!60!}, edge below]{8}{12}{.}
\depedge[edge style={red!60!}, edge below]{8}{11}{.}
\depedge[edge style={red!60!}, edge below]{4}{12}{.}
\depedge[edge style={red!60!}, edge below]{10}{11}{.}
\end{dependency}
